#服务名称
spring.application.name=Eurekademo
#端口号
server.port=8761
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceurl.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/
#是否检索服务
eureka.client.fetch-registry=false
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false

#actuator端口
management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always